# ASP.Net_Core_Project

MyProject/: MyProject.csproj  appsettings.json
MyProject/Areas/Branch/Controllers/: MST_BranchController.cs
MyProject/Areas/Branch/Models/: LOC_BranchModel.cs
MyProject/Areas/Branch/Views/MST_Branch/: BranchAddEdit.cshtml  Index.cshtml
MyProject/Areas/City/Controllers/: LOC_CityController.cs
MyProject/Areas/City/Models/: LOC_CityModel.cs
MyProject/Areas/City/Views/LOC_City/: CityAddEdit.cshtml  Index.cshtml
MyProject/Areas/Country/Controllers/: LOC_CountryController.cs
MyProject/Areas/Country/Models/: LOC_CountryModel.cs
MyProject/Areas/Country/Views/LOC_Country/: CountryAddEdit.cshtml  Index.cshtml
MyProject/Areas/State/Controllers/: LOC_StateController.cs
MyProject/Areas/State/Models/: LOC_StateModel.cs
MyProject/Areas/State/Views/LOC_State/: Index.cshtml  StateAddEdit.cshtml
MyProject/Areas/Student/Controllers/: MST_StudentController.cs
MyProject/Areas/Student/Models/: MST_StudentModel.cs
MyProject/Areas/Student/Views/MST_Student/: Index.cshtml  StudentAddEdit.cshtml
MyProject/DAL/: LOC_DAL.cs  LOC_DALBase.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/Shared/: _Layout.cshtml
Procedures/: Branch.sql  City.sql  Country.sql  State.sql  Student.sql
